# azure-queue-manager

./: AzureQueueManager.sln  README.md
.github/workflows/: release.yaml
src/AzureQueueManager/: AzureQueueManager.csproj  Program.cs
src/AzureQueueManager/Commands/: BaseManagerCommand.cs  CancelScheduled.cs  DeleteDeadLetter .cs  IBaseOptions.cs  ResendDeadLetter.cs
src/AzureQueueManager/Properties/: launchSettings.json
src/AzureQueueManager/Services/: ServiceBus.cs  ServiceBusSettings.cs
